{
  "name": "maze95-js",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.3"
  },
  "dependencies": {
    "keydrown": "^1.2.8",
    "three": "^0.128.0"
  }
}
